# OpenInfiniFactory

./: .gitignore  AGENTS.md  Cargo.toml  GOAL.md  README.md  STYLE_GUIDE.rs  TODO.md  Trunk.toml  UI_ARCHITECTURE.md  index.html  todo.md
.cargo/: config.toml
.github/workflows/: deploy-web.yml
assets/i18n/: en.json  zh-CN.json
assets/shaders/: goal_ghost_material.wgsl  scene_block_material.wgsl  sky_material.wgsl
crates/oif-sim/: Cargo.toml
crates/oif-sim-core/: Cargo.toml
docs/: android-build.md
docs/report/: add_material_block.md  add_scene_block.md  architecture.md  block_behaviors.md  blocks.md  ecs_inventory.md  movement.md  panel.md  reactive_simulation.md  simulation_turn_phases.md  structure_logic.md  system_complexity.md  system_execution_timing.md  test_cases.md  two_phase_save.md
e2e/: README.md  package.json
mobile/android/app/: build.gradle
mobile/android/app/src/main/: AndroidManifest.xml
mobile/android/app/src/main/java/dev/openinfinifactory/prototype/: MainActivity.java
mobile/android/app/src/main/res/values/: themes.xml
mobile/android/gradle/: libs.versions.toml
schemas/: material_block.meta.schema.json  paint_material.meta.schema.json  save.meta.schema.json  scene_block.meta.schema.json  stamp_material.meta.schema.json
scripts/: bake_scene_icons.sh  e2e_convert.ts  log_rs_lines.js  package_android.sh  package_linux.sh  package_macos_app.sh  package_web.sh  package_windows.ps1  rust_lines_history.ipynb  scan_rs_files.js
src/: blocks.rs  config.rs  debug.rs  gameplay.rs  inventory.rs  lib.rs  main.rs  player.rs  rendering.rs  save.rs  simulation.rs  state.rs  world.rs
types/: block.ts  network.ts  runtime.ts  serialize.ts  structure.ts  todo.md  tsconfig.json
(+921 files in other folders)
