[versions]
agp = "8.5.0"

[libraries]
game-activity = { group = "androidx.games", name = "games-activity", version = "3.0.5" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version = "1.7.0" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
