plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'dev.openinfinifactory.prototype'
    compileSdk 34

    defaultConfig {
        applicationId "dev.openinfinifactory.prototype"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "0.1.0"
        ndk {
            abiFilters 'arm64-v8a'
        }
    }
    signingConfigs {
        release {
            storeFile file('release.keystore')
            storePassword 'openinfinifactory'
            keyAlias 'release'
            keyPassword 'openinfinifactory'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        prefab true
    }
    sourceSets {
        main {
            assets.srcDirs += files('../../../assets')
        }
    }
}

dependencies {
    implementation libs.game.activity
    implementation libs.appcompat
}

configurations.all {
    resolutionStrategy {
        force 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22'
        force 'org.jetbrains.kotlin:kotlin-stdlib:1.8.22'
    }
}
